{
  "name": "A股交易记录分析工具",
  "short_name": "A股交易",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#10242d",
  "description": "手动记录A股交易，统计持仓、市值、收益率和阶段低买高卖盈亏。",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
